[33mcommit 087c1388b18fa8be562e3aec917e4a1d2878a5bc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ritesh <arora.ritesh.95@gmail.com>
Date:   Mon Jan 17 20:03:56 2022 +0530

    fetch products

[33mcommit b4db340529938195a28626a00b51a17ed3de3567[m
Author: Ritesh <arora.ritesh.95@gmail.com>
Date:   Mon Jan 17 19:33:41 2022 +0530

    products design

[33mcommit e8c3b28d556e132feebc419ef8f068c621a47a4f[m
Author: Ritesh <arora.ritesh.95@gmail.com>
Date:   Mon Jan 17 18:49:59 2022 +0530

    header styling

[33mcommit 9bfc0ee12ab6e5ccadf852f3fd5d92d73953c4af[m
Author: Ritesh <arora.ritesh.95@gmail.com>
Date:   Mon Jan 17 17:47:47 2022 +0530

    initial commit
